x: 0.508829
y: -0.141793
z: 0.255601

x: -0.696486
y: 0.0684056
z: -0.00495001
w: 0.714285


use_right: True
desired_right_pose: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: 'yumi_link_7_r'
  pose: 
    position: 
      x: 0.5
      y: -0.1417
      z: 0.255
    orientation: 
      x: -0.69
      y: 0.0068
      z: -0.004
      w: 0.71
use_left: False
desired_left_pose: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  pose: 
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.0
      w: 0.0
      
      
======================================================================

pose 1.5 

x: 0.495676 
y: -0.149421
z: 0.205128

x: -0.716055
y: -2.77445e-05
z: 0.000313804
w: 0.698043

pose 1.75 

x: 0.495635
y: -0.119547
z: 0.212131

x: -0.67893
y: 0.227814
z: 0.222372
w: 0.661593

pose 1.25

x: 0.495641
y: -0.119543
z: 0.212144

x: -0.643571
y: -0.314037
z: -0.305779
w: 0.627452






